<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/balanceContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignMargins"
    android:alpha="1"
    android:columnCount="3"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/saldoCashView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:text="ABCDE"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/saldoTabunganView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="7dp"
        android:text="ABCDE"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/saldoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="7dp"
        android:text="ABCDE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />

    <com.google.ads.AdView
        xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        googleads:adSize="BANNER"
        googleads:adUnitId="a151a83ca554dd1" />

</LinearLayout>