<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/whitebackground" >

    <ScrollView
        android:id="@+id/transfertab"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/inputTransferContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/inputTransferContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/columnTransfer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:text="@string/date_input"
                        android:textSize="@dimen/textSize" />

                    <TextView
                        android:id="@+id/transferDescView"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:text="@string/description"
                        android:textSize="@dimen/textSize" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:text="@string/amount"
                        android:textSize="@dimen/textSize" />

                    <TextView
                        android:id="@+id/categoryFromView"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:text="@string/transfer_from"
                        android:textSize="@dimen/textSize" />

                    <TextView
                        android:id="@+id/categoryToView"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:text="@string/transfer_to"
                        android:textSize="@dimen/textSize" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/columnTransfer2"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <LinearLayout
                        android:id="@+id/column3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/dateTransferText"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left"
                            android:clickable="false"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="date"
                            android:textSize="@dimen/textSize" >

                            <requestFocus />
                        </EditText>

                        <ImageButton
                            android:id="@+id/searchDateTransfer"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center|top"
                            android:contentDescription="@string/app_name"
                            android:onClick="dateTransferClick"
                            android:src="@drawable/icon_date_picker" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/transferDescriptionText"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:inputType="text"
                        android:textSize="@dimen/textSize" />

                    <EditText
                        android:id="@+id/transferAmountText"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:ems="10"
                        android:inputType="number"
                        android:textSize="@dimen/textSize" />

                    <Spinner
                        android:id="@+id/categoryFromSpinner"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:entries="@array/category_input"
                        android:entryValues="@array/category_input_values"
                        android:prompt="@string/category_prompt"
                        android:spinnerMode="dialog"
                        android:textSize="@dimen/textSize" />

                    <Spinner
                        android:id="@+id/categoryToSpinner"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:entries="@array/category_input"
                        android:entryValues="@array/category_input_values"
                        android:prompt="@string/category_prompt"
                        android:spinnerMode="dialog"
                        android:textSize="@dimen/textSize" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonTransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bluishbackground"
                android:onClick="transferBalance"
                android:padding="10dp"
                android:text="@string/btn_submit"
                android:textSize="@dimen/textSize" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>