<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confdetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/confDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/confDetailContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/column1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:text="@string/code"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:text="@string/loc_desc"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:text="@string/en_desc"
                    android:textSize="@dimen/textSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/column2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <EditText
                    android:id="@+id/codeText"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:ems="3"
                    android:inputType="text"
                    android:textSize="@dimen/textSize" />

                <EditText
                    android:id="@+id/locDescText"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:inputType="text"
                    android:textSize="@dimen/textSize" />

                <EditText
                    android:id="@+id/enDescText"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:inputType="text"
                    android:textSize="@dimen/textSize" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confDetailContent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <Button
                android:id="@+id/addConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:onClick="addConfig"
                android:text="@string/add"
                android:textSize="@dimen/textSize" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>