<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/directoryChooserContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitebackground"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/directoryChooserContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ListView
            android:id="@+id/listDir"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_gravity="left"
            android:divider="#b5b5b5"
            android:dividerHeight="2dp"
            android:listSelector="@drawable/list_selector"
            android:textSize="@dimen/textSize" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/directoryChooserContentList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/fileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/filename_textview"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/textSize" />

            <EditText
                android:id="@+id/fileNameText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ems="10"
                android:inputType="text"
                android:textSize="@dimen/textSize" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             >

            <Button
                android:id="@+id/buttonCance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/bluishbackground"
                android:onClick="clickCancel"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/btn_cancel" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/bluishbackground"
                android:onClick="clickSave"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="@string/btn_save" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp" >

            <com.google.ads.AdView
                xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
                android:id="@+id/ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                googleads:adSize="BANNER"
                googleads:adUnitId="56c32b0c0c2748a3" />
            <!-- googleads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID" -->

        </LinearLayout>
    </LinearLayout>

</LinearLayout>