<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="@drawable/whitebackground">

    <LinearLayout
        android:id="@+id/payRecPaymentDetailHeaderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bluishbackground"
        android:orientation="horizontal"
        android:padding="5dp" 
        android:gravity="center">

        <TextView
            android:id="@+id/payRecPaymentDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/payable"
            android:textAppearance="@style/TextAppearance.Sherlock"
            android:textColor="#FFF"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/payRecPaymentdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/payRecPaymentDetailHeaderTitle"
        android:paddingTop="5dp" >

        <LinearLayout
            android:id="@+id/payRecPaymentDetailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/row0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:text="@string/date_input"
                    android:textSize="@dimen/textSize" />

                <EditText
                    android:id="@+id/payRecPaymentEdDateInput"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:focusable="false"
                    android:inputType="date"
                    android:textSize="@dimen/textSize" />

                <ImageButton
                    android:id="@+id/payRecPaymentBtnDateInput"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|top"
                    android:contentDescription="@string/app_name"
                    android:onClick="payRecPaymentDateInputClick"
                    android:src="@drawable/icon_date_picker" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:text="@string/description"
                    android:textSize="@dimen/textSize" />

                <EditText
                    android:id="@+id/payRecPaymentEdDescription"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:inputType="text"
                    android:textSize="@dimen/textSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:text="@string/amount"
                    android:textSize="@dimen/textSize" />

                <EditText
                    android:id="@+id/payRecPaymentEdAmount"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:inputType="number"
                    android:textSize="@dimen/textSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rowComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp" >

                <TextView
                    android:id="@+id/textMarkTrans"
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:text="@string/mark_as_transaction"
                    android:textSize="@dimen/textSize" />

                <CheckBox
                    android:id="@+id/payRecPaymentCheckMarkTrans"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left" >
                </CheckBox>

                <Spinner
                    android:id="@+id/expenseFundSourceSpinner"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:entries="@array/category_input"
                    android:entryValues="@array/category_input_values"
                    android:prompt="@string/category_prompt"
                    android:spinnerMode="dialog"
                    android:textSize="@dimen/textSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/confDetailButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp" >

                <Button
                    android:id="@+id/payRecPaymentBtnAddorUpdpayRecPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bluishbackground"
                    android:onClick="addOrModPayRecPayment"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/add"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textSize" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerConfDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/payRecPaymentdetail"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="5dp" >

        <com.google.ads.AdView
            xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
            android:id="@+id/adConfDetailView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            googleads:adSize="BANNER"
            googleads:adUnitId="56c32b0c0c2748a3" />
    </LinearLayout>

</RelativeLayout>