<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/testing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignMargins"
    android:alpha="1"
    android:columnCount="5"
    android:orientation="vertical"
     android:background="@drawable/whitebackground" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp" 
        android:layout_gravity="right">

        <ImageButton
            android:id="@+id/export"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:onClick="exportReportSummaryToCSV"
            android:src="@drawable/xls" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/headerReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/period"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:text="@string/period"
            android:textColor="#343434"
            android:textSize="@dimen/smallSize" />

        <TextView
            android:id="@+id/amountIncome"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:text="@string/income"
            android:textColor="#343434"
            android:textSize="@dimen/smallSize" />

        <TextView
            android:id="@+id/amountExpense"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:text="@string/expense"
            android:textColor="#343434"
            android:textSize="@dimen/smallSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/expandableListViewSummary"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:divider="#b5b5b5"
            android:dividerHeight="2dp"
            android:listSelector="@drawable/list_selector"
            android:textSize="@dimen/textSize"
            android:layout_weight="3" >
        </ListView>
         <com.google.ads.AdView
            xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
            android:id="@+id/adTransCategoryView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            googleads:adSize="BANNER"
            googleads:adUnitId="56c32b0c0c2748a3"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>