<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignMargins"
    android:alpha="1"
    android:columnCount="5"
    android:orientation="vertical" 
     android:background="@drawable/whitebackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" 
         android:background="@drawable/bluishbackground">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/transaksiView"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/trans_hist"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" 
                android:textColor="#FFFFFF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/dateFromViewHist"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/date_from_display"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/smallSize" 
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:id="@+id/dateToViewHist"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/date_to_display"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/smallSize" 
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/categoryViewHist"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/expense_cat_display"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/smallSize"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:id="@+id/typeCatHist"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/expense_type"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/smallSize"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
             <TextView
                    android:id="@+id/totalExpense"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/total_expense"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/smallSize"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />
              <TextView
                    android:id="@+id/totalIncome"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/total_income"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/smallSize"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />
               <TextView
                    android:id="@+id/diffView"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/diff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/smallSize"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/searchPopUp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            
            android:contentDescription="@string/app_name"
            android:onClick="popUpShow"
            android:src="@drawable/search" />

        <ImageButton
            android:id="@+id/export"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
           
            android:contentDescription="@string/app_name"
            android:onClick="exportToCSV"
            android:src="@drawable/xls" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/category_header"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:text="@string/date_input"
            android:textColor="#343434"
            android:textSize="@dimen/smallSize" />
        <!-- City -->

        <TextView
            android:id="@+id/description_header"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:text="@string/description"
            android:textColor="#343434"
            android:textSize="@dimen/smallSize" />
        <!-- Weather Information -->

        <TextView
            android:id="@+id/debet_header"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:text="@string/income"
            android:textColor="#343434"
            android:textSize="@dimen/smallSize" />

        <TextView
            android:id="@+id/credit_header"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:text="@string/expense"
            android:textColor="#343434"
            android:textSize="@dimen/smallSize" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/next" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/expandableListView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:divider="#b5b5b5"
            android:dividerHeight="2dp"
            android:listSelector="@drawable/list_selector"
            android:textSize="@dimen/textSize" >
        </ListView>
    </LinearLayout>

</LinearLayout>