<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFFFFF" >

    <Button
        android:id="@+id/btnCode"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="buttonCode" 
        android:textSize="12sp"
        android:background="@drawable/buttoncustom"
        android:onClick="showExpCatDetail"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="description"
        android:padding="5dp" />

    <org.jraf.android.backport.switchwidget.Switch
        android:id="@+id/customSwitchOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:onClick="changeStatus"
        />


</LinearLayout>