<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/transDetailContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/column1TransDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/transDetailDateInput"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:text="@string/date_input"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/transDetailDescription"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:text="@string/description"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/transDetailAmount"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:text="@string/amount"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/transDetailExpenseType"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:text="@string/expense_type"
                android:textSize="@dimen/textSize" />
             <TextView
                android:id="@+id/transDetailTransCat"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:text="@string/exp_category"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/transDetailCategory"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:text="@string/expense_cat"
                android:textSize="@dimen/textSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/column2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <EditText
                android:id="@+id/dateInputTextRO"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="date"
                android:textSize="@dimen/textSize" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/descriptionTextRO"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:textSize="@dimen/textSize" />

            <EditText
                android:id="@+id/amountTextRO"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="number"
                android:textSize="@dimen/textSize" />

            <Spinner
                android:id="@+id/typeSpinnerRO"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:clickable="false"
                android:entries="@array/type_input"
                android:entryValues="@array/type_inputValues"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:prompt="@string/type_prompt"
                android:spinnerMode="dialog"
                android:textSize="@dimen/smallSize" />
            <Spinner
                android:id="@+id/transCatSpinnerRO"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:clickable="false"
                android:entries="@array/type_input"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:prompt="@string/type_prompt"
                android:spinnerMode="dialog"
                android:textSize="@dimen/textSize" />

            <Spinner
                android:id="@+id/categorySpinnerRO"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:clickable="false"
                android:entries="@array/category_input"
                android:entryValues="@array/category_input_values"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:prompt="@string/category_prompt"
                android:spinnerMode="dialog"
                android:textSize="@dimen/smallSize" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>